# NadinesKindertagespflege

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daheim/nadineskindertagespflege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daheim/nadineskindertagespflege/: Anwesenheit.java  DatePickerFragment.java  DriveFileManagement.java  Kind.java  KindHelper.java  KindSet.java  Kinder.java  MainActivity.java  TimePickerFragment.java  TpDbContract.java  TpDbTableHelper.java  TpDbTableKinderHelper.java  TpDbTableVertragsLZHelper.java  actAnwesenheit.java  actAnzeigeKind.java  actKinder.java  actNeueVLZBotNav.java  actNeueVertragslaufzeit.java  actNeuerStdPlanBotNav.java  actNeuesKind.java  actNeuesKindBotNav.java  anzeigeKind.java  neuesKind.java
app/src/main/res/layout/: activity_act_neuer_stdplan_bot_nav.xml  activity_act_neuevlz.xml  activity_act_neuevlz_bot_nav.xml  activity_anwesenheit.xml  activity_anzeige_kind.xml  activity_drive_file_management.xml  activity_kinder.xml  activity_main.xml  activity_neues_kind.xml  content_anwesenheit.xml  content_drive_file_management.xml  content_kinder.xml
app/src/main/res/menu/: navigation_neuerstdplan.xml  navigation_neueskind.xml  navigation_neuevlz.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/daheim/nadineskindertagespflege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
