<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actNeueVLZBotNav">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_act_neue_vertragslaufzeit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.daheim.nadineskindertagespflege.actNeueVLZBotNav">

    <EditText
        android:id="@+id/lzstarttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Laufzeitanfang"
        android:inputType="date" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lzstartcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/lzstarttxt"
        android:layout_toRightOf="@+id/lzstarttxt"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"
        android:onClick="setLZStartDatum"/>

    <EditText
        android:id="@+id/lzendetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lzstarttxt"
        android:ems="10"
        android:hint="Laufzeitende"
        android:inputType="date" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lzendecal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lzstarttxt"
        android:layout_toEndOf="@+id/lzstarttxt"
        android:layout_toRightOf="@+id/lzstarttxt"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="mini"
        android:onClick="setLZEndeDatum"/>

</RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_neueVLZ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_neuevlz" />

</android.support.constraint.ConstraintLayout>