<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daheim.nadineskindertagespflege.MainActivity">

    <Button
        android:text="@string/buttonKinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/activity_kinder"
        android:onClick="startKinder"/>

    <Button
        android:text="@string/buttonVerträge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_kinder"
        android:id="@+id/activity_drive_file_management"
        android:onClick="startDriveFileManagement"/>

</RelativeLayout>
