<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_neues_kind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daheim.nadineskindertagespflege.actNeuesKind">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:id="@+id/Name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Vorname"
        android:id="@+id/Vorname"
        android:layout_below="@+id/Name"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Geburtstag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Vorname"
        android:ems="10"
        android:hint="Geburtstag"
        android:inputType="date" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gebtagcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Vorname"
        android:layout_toEndOf="@+id/Geburtstag"
        android:layout_toRightOf="@+id/Geburtstag"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        android:onClick="setGebTagDatum"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Allergien"
        android:layout_below="@+id/Geburtstag"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Allergien" />

    <CheckBox
        android:id="@+id/Aktiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Name"
        android:layout_alignLeft="@+id/Name"
        android:layout_marginBottom="99dp"
        android:text="Aktiv?" />

    <Button
        android:id="@+id/übernehmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Name"
        android:layout_alignLeft="@+id/Name"
        android:layout_marginBottom="27dp"
        android:onClick="kindInDb"
        android:text="übernehmen" />

    <EditText
        android:id="@+id/lzstarttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Allergien"
        android:ems="10"
        android:hint="Laufzeitanfang"
        android:inputType="date" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lzstartcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Allergien"
        android:layout_toEndOf="@+id/lzstarttxt"
        android:layout_toRightOf="@+id/lzstarttxt"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"
        android:onClick="setLZStartDatum"/>

    <EditText
        android:id="@+id/lzendetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lzstarttxt"
        android:ems="10"
        android:hint="Laufzeitende"
        android:inputType="date" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lzendecal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lzstarttxt"
        android:layout_toEndOf="@+id/lzstarttxt"
        android:layout_toRightOf="@+id/lzstarttxt"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="mini"
        android:onClick="setLZEndeDatum"/>

    <EditText
        android:id="@+id/uhrzeitstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lzendetxt"
        android:ems="10"
        android:hint="Uhrzeit Morgens"
        android:inputType="time" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uzstartclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lzendecal"
        android:layout_toEndOf="@+id/uhrzeitstart"
        android:layout_toRightOf="@+id/uhrzeitstart"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"
        android:onClick="setUZStart"/>

    <EditText
        android:id="@+id/uhrzeitende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/uhrzeitstart"
        android:ems="10"
        android:hint="Uhrzeit Mittags"
        android:inputType="time" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uzsendeclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uzstartclock"
        android:layout_toEndOf="@+id/uhrzeitende"
        android:layout_toRightOf="@+id/uhrzeitende"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_media_pause"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="mini"
        android:onClick="setUZEnde"/>

    <CheckBox
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Name"
        android:layout_alignLeft="@+id/Name"
        android:layout_below="@+id/uhrzeitende"
        android:checked="true"
        android:text="Mo" />

    <CheckBox
        android:id="@+id/die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uhrzeitende"
        android:layout_toEndOf="@+id/mon"
        android:layout_toRightOf="@+id/mon"
        android:checked="true"
        android:text="Di" />

    <CheckBox
        android:id="@+id/mit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uhrzeitende"
        android:layout_toEndOf="@+id/die"
        android:layout_toRightOf="@+id/die"
        android:checked="true"
        android:text="Mi" />

    <CheckBox
        android:id="@+id/don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uhrzeitende"
        android:layout_toEndOf="@+id/mit"
        android:layout_toRightOf="@+id/mit"
        android:checked="true"
        android:text="Do" />

    <CheckBox
        android:id="@+id/fre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uhrzeitende"
        android:layout_toEndOf="@+id/don"
        android:layout_toRightOf="@+id/don"
        android:checked="true"
        android:text="Fr" />

    <CheckBox
        android:id="@+id/sam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uhrzeitende"
        android:layout_toEndOf="@+id/fre"
        android:layout_toRightOf="@+id/fre"
        android:text="Sa" />

    <CheckBox
        android:id="@+id/son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uhrzeitende"
        android:layout_toEndOf="@+id/sam"
        android:layout_toRightOf="@+id/sam"
        android:text="So" />

</RelativeLayout>
